# robohon-talk

./: .gitignore  CLAUDE.md  README.md
.claude/skills/robohon-sdk/: SKILL.md
.claude/skills/robohon-sdk/references/: api-reference.md  code-map.md  develop-guideline.md  develop-start-guide.md  devtool-manual.md  hvml-reference.md  hvml-schema-notes.md
docs/: architecture.md  deferred-tasks.md  workstream2-device-run.md
relay-server/: .env.example  .gitattributes  .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json  wrangler.toml
relay-server/prompts/: digest.md  persona.md
relay-server/scripts/: gen-prompts.mjs
relay-server/src/: actions.ts  app.ts  claude.ts  core.ts  digest.ts  index.ts  mockClaude.ts  split.ts  types.ts  worker.ts
relay-server/src/prompts/: digest.gen.ts  persona.gen.ts
relay-server/src/test/: chatmeta.test.ts  digest.test.ts  prompts.test.ts  split.test.ts
robohon-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
robohon-app/app/: build.gradle
robohon-app/app/jar/: README.md
robohon-app/app/src/main/: AndroidManifest.xml
robohon-app/app/src/main/assets/hvml/home/: com_robohon_template_home.hvml
robohon-app/app/src/main/assets/hvml/other/: com_robohon_template_chat.hvml  com_robohon_template_hello.hvml
robohon-app/app/src/main/java/com/robohon/template/: ConsentStore.java  ConversationStore.java  DiaryStore.java  KnowledgeStore.java  MainActivity.java  MotionController.java  RobohonProfile.java
robohon-app/app/src/main/java/com/robohon/template/voiceui/: RegisterScenarioService.java  RequestScenarioReceiver.java  ScenarioDefinitions.java  VoiceUIListenerImpl.java  VoiceUIManagerUtil.java  VoiceUIVariableUtil.java
robohon-app/app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
robohon-app/app/src/main/res/values/: strings.xml
scripts/: setup.ps1
