org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# NOTE (proxy/TLS): this dev machine sits behind a TLS-inspecting proxy. Gradle/AGP
# downloads need to trust the corporate root CA. That is configured at the USER level in
# ~/.gradle/gradle.properties (systemProp.javax.net.ssl.trustStore=~/.gradle/robohon-truststore.jks),
# NOT here, so this committed file stays machine-independent. See docs/workstream2-device-run.md.
