<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.robohon.template</producer>
        <description>基本シナリオ</description>
        <scene value="com.robohon.template.scene_common"/>
        <version value="1.0"/>
        <situation priority="75" topic_id="reply" trigger="user-word">
            ${Lvcsr:Basic} include [おはよう,こんにちは,こんばんは]
        </situation>
        <accost priority="75" topic_id="say" word="com.robohon.template.hello.say"/>
    </head>
    <body>
        <topic id="say" listen="false">
            <action index="1">
                <speech>こんにちは！僕、ロボホン。おはようとか、こんにちはとか話しかけてみてね！！</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="reply" listen="false">
            <action index="1">
                <speech>お話してくれて、ありがとう！これから、僕にいろんなことを教えてね！！</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
